hamt-sharding: Bucket
Class Bucket<T>
Type Parameters
T
Index
Constructors
constructor
Properties
_children
_options
_parent?
_popCount
_posAtParent
key
Methods
_at
_delAt
_findChild
_findNewBucketAndPos
_findPlace
_level
_putAt
_putObjectAt
asyncTransform
childrenCount
del
eachLeafSeries
get
leafCount
onlyChild
prettyPrint
put
serialize
tableSize
toJSON
Constructors
constructor
new Bucket<T>(options, parent?, posAtParent?): Bucket<T>
Type Parameters
T
Parameters
options: BucketOptions
Optional parent: Bucket<T>
posAtParent: number = 0
Returns Bucket<T>
Properties
_children
_children: SA<Bucket<T> | BucketChild<T>>
_options
_options: BucketOptions
Optional _parent
_parent?: Bucket<T>
_popCount
_popCount: number
_posAtParent
_posAtParent: number
key
key: null | string
Methods
_at
_at(index): Bucket<T> | BucketChild<T>
Parameters
index: number
Returns Bucket<T> | BucketChild<T>
_delAt
_delAt(pos): void
Parameters
pos: number
Returns void
_findChild
_findChild(key): Promise<undefined | BucketChild<T>>
Parameters
key: string
Returns Promise<undefined | BucketChild<T>>
_findNewBucketAndPos
_findNewBucketAndPos(key): Promise<BucketPosition<T>>
Parameters
key: string | InfiniteHash
Returns Promise<BucketPosition<T>>
_findPlace
_findPlace(key): Promise<BucketPosition<T>>
Parameters
key: string | InfiniteHash
Returns Promise<BucketPosition<T>>
_level
_level(): void
Returns void
_putAt
_putAt(place, key, value): void
Parameters
place: BucketPosition<T>
key: string
value: T
Returns void
_putObjectAt
_putObjectAt(pos, object): void
Parameters
pos: number
object: Bucket<T> | BucketChild<T>
Returns void
asyncTransform
asyncTransform<R>(asyncMap, asyncReduce): Promise<R>
Type Parameters
R = T
Parameters
asyncMap: ((value) => Promise<T[]>)
(value): Promise<T[]>
Parameters
value: BucketChild<T>
Returns Promise<T[]>
asyncReduce: ((reduced) => Promise<R>)
(reduced): Promise<R>
Parameters
reduced: any
Returns Promise<R>
Returns Promise<R>
childrenCount
childrenCount(): number
Returns number
del
del(key): Promise<void>
Parameters
key: string
Returns Promise<void>
eachLeafSeries
eachLeafSeries(): Iterable<BucketChild<T>>
Returns Iterable<BucketChild<T>>
get
get(key): Promise<undefined | T>
Parameters
key: string
Returns Promise<undefined | T>
leafCount
leafCount(): number
Returns number
onlyChild
onlyChild(): Bucket<T> | BucketChild<T>
Returns Bucket<T> | BucketChild<T>
prettyPrint
prettyPrint(): string
Returns string
put
put(key, value): Promise<void>
Parameters
key: string
value: T
Returns Promise<void>
serialize
serialize<M>(map, reduce): M
Type Parameters
M
Parameters
map: ((value, index) => M)
(value, index): M
Parameters
value: BucketChild<T>
index: number
Returns M
reduce: ((reduced) => M)
(reduced): M
Parameters
reduced: Bucket<T> | BucketChild<T>
Returns M
Returns M
tableSize
tableSize(): number
Returns number
toJSON
toJSON(): Record<string, any>
Returns Record<string, any>
